prefix=/usr
exec_prefix=${prefix}
libdir=/usr/lib/aarch64-linux-gnu
includedir=/usr/include/aarch64-linux-gnu

Name: libavcodec
Description: FFmpeg codec library
Version: 59.37.100
Requires: 
Requires.private: libswresample >= 4.7.100, libavutil >= 57.28.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -lvpx -lm -lvpx -lm -lvpx -lm -lvpx -lm -lwebpmux -lwebp -lm -latomic -llzma -ldav1d -lrsvg-2 -lm -lgio-2.0 -lgdk_pixbuf-2.0 -lgobject-2.0 -lglib-2.0 -lcairo -lzvbi -lpthread -lm -lpng -lz -lsnappy -lstdc++ -laom -lcodec2 -lgsm -ljxl -ljxl_threads -lmp3lame -lm -lopenjp2 -lopus -lrav1e -lm -lshine -lspeex -lSvtAv1Enc -ltheoraenc -ltheoradec -logg -ltwolame -lvorbis -lvorbisenc -lwebp -lx264 -lx265 -lxvidcore -lz -pthread -lva
Cflags: -I${includedir}
