prefix=/usr
includedir=${prefix}/include
libdir=${prefix}/lib/aarch64-linux-gnu

datadir=${prefix}/share
schemasdir=${datadir}/glib-2.0/schemas
bindir=${prefix}/bin
giomoduledir=${libdir}/gio/modules
gio=${bindir}/gio
gio_querymodules=${libdir}/glib-2.0/gio-querymodules
glib_compile_schemas=${libdir}/glib-2.0/glib-compile-schemas
glib_compile_resources=${bindir}/glib-compile-resources
gdbus=${bindir}/gdbus
gdbus_codegen=${bindir}/gdbus-codegen
gresource=${bindir}/gresource
gsettings=${bindir}/gsettings

Name: GIO
Description: glib I/O library
Version: 2.74.6
Requires: glib-2.0, gobject-2.0
Requires.private: gmodule-no-export-2.0, zlib, mount >= 2.23, libselinux >= 2.2
Libs: -L${libdir} -lgio-2.0
Cflags: -I${includedir}
