prefix=/usr
exec_prefix=${prefix}
libdir=/usr/lib/aarch64-linux-gnu
includedir=/usr/include/aarch64-linux-gnu

Name: libavformat
Description: FFmpeg container format library
Version: 59.27.100
Requires: 
Requires.private: libavcodec >= 59.37.100, libswresample >= 4.7.100, libavutil >= 57.28.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lm -latomic -lxml2 -lbz2 -lgme -lopenmpt -lstdc++ -lchromaprint -lbluray -lz -lgnutls -lrabbitmq -lrist -lsrt-gnutls -lssh -lzmq
Cflags: -I${includedir}
